YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=0

POSTGRES_VHOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pricing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

APP_NAME=app-test
APP_TITLE="Finbridge Test"
APP_COOKIE_VALIDATION_KEY=ZEGQkNsdfhgsthe5y46356vr20xv1
APP_PORT=80
